{
  "name": "cms.watasuke.net",
  "version": "0.1.0",
  "private": true,
  "author": "watasuke102",
  "workspaces": [
    "watasuke.net"
  ],
  "scripts": {
    "dev": "next dev -p 10211",
    "build": "next build",
    "start": "next start",
    "new": "scaffdog generate",
    "gen": "gql-gen --config graphql/codegen.ts",
    "lint": "next lint --fix",
    "fmt": "prettier --write src/",
    "sb": "storybook dev -p 6006",
    "build-sb": "storybook build"
  },
  "dependencies": {
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/client-preset": "^4.1.0",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-graphql-request": "^6.1.0",
    "@graphql-codegen/typescript-operations": "^4.0.1",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-form": "^0.0.3",
    "@radix-ui/react-toast": "^1.1.5",
    "@svgr/webpack": "^8.1.0",
    "@types/react": "18.2.46",
    "@types/react-dom": "18.2.18",
    "@vanilla-extract/css": "^1.14.0",
    "@vanilla-extract/next-plugin": "^2.3.2",
    "axios": "^1.6.3",
    "framer-motion": "^10.17.0",
    "gardevoir": "^1.0.0",
    "highlight.js": "^11.9.0",
    "next": "14.0.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-markdown": "^9.0.1",
    "rehype-highlight": "^7.0.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "remark-slug": "^7.0.1",
    "remark-toc": "^9.0.0",
    "typescript": "5.3.3",
    "use-immer": "^0.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@storybook/addon-essentials": "^7.6.7",
    "@storybook/addon-interactions": "^7.6.7",
    "@storybook/addon-links": "^7.6.7",
    "@storybook/addon-onboarding": "^1.0.10",
    "@storybook/blocks": "^7.6.7",
    "@storybook/nextjs": "^7.6.7",
    "@storybook/react": "^7.6.7",
    "@storybook/test": "^7.6.7",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@vanilla-extract/webpack-plugin": "^2.3.1",
    "babel-loader": "^9.1.3",
    "css-loader": "^6.8.1",
    "eslint": "8.56.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-next": "14.0.4",
    "eslint-plugin-header": "^3.1.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.6.15",
    "eslint-plugin-unused-imports": "^3.0.0",
    "mini-css-extract-plugin": "^2.7.6",
    "prettier": "^3.1.1",
    "scaffdog": "^3.0.0",
    "storybook": "^7.6.7",
    "style-loader": "^3.3.3"
  }
}
